
# This is a test file. Delete at will.

input {
  heartbeat {
    type => "test-heartbeat"
    interval => 300
  }
}
output {
  if [type] == "test-heartbeat" {
    elasticsearch {
      hosts => [ {%- for server in groups['New_Elasticsearch_Cluster'] %} "{{hostvars[server]['ansible_ssh_host']}}:9200" {% if not loop.last %}, {% endif %}{% endfor %} ]
      flush_size => 1
    }
    stdout {}
  }
}
