# Ansible: Default settings for logrotate

# You cannot roll over logs by time period and size in logrotate 3.7 so the default behavior should be to
# rotate files larger than {{logrotate_maxsize}} MB and keep the last {{logrotate_maxfiles}} files.

size   100M
rotate 10

compress
delaycompress
copytruncate
missingok
notifempty

include /etc/logrotate.d

# no packages own wtmp and btmp

/var/log/wtmp {
  monthly
  rotate 1
  create 0664 root utmp
  minsize 1M
}

/var/log/btmp {
  missingok
  rotate 1
  monthly
  create 0600 root utmp
}
