
# This is a test file. Delete at will.

input {
  heartbeat {
    message => "Logstash started OK."
    type => "test-heartbeat"
    interval => 5
    count => 1
  }
}
output {
  if [type] == "test-heartbeat" {
    stdout {}
  }
}
