
# Logs roll over hourly. Keep a days worth of logs.

# NOTE: This is log4j 1.2 so MaxBackupIndex is not supported.

zookeeper.logs.dir=/{{log_dir}}

zookeeper.logs.level=WARN

log4j.rootLogger=${zookeeper.logs.level}, zookeeperAppender

# Configure log outputs:

# Do not log to stdout. This contain duplicated data and the console output does not get rolled over.

log4j.appender.zookeeperAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zookeeperAppender.Threshold==${zookeeper.logs.level}
log4j.appender.zookeeperAppender.File=${zookeeper.logs.dir}/zookeeper.log
log4j.appender.zookeeperAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.zookeeperAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeperAppender.layout.ConversionPattern=[%d] %p %m (%c)%n
